DB_HOST="MY_DB_HOST" # localhost
DB_PORT="MY_DB_PORT" # 5432 
DB_NAME="MY_DB_NAME"
DB_USER="MY_DB_USER"
DB_PASS="MY_DB_PASS"

REDIS_HOST="MY_REDIS_HOST" # localhost
REDIS_PORT="MY_REDIS_PORT" # 6379
REDIS_PASS="MY_REDIS_PASS" # leave empty if no password
# This will bypass the above 3 settings if set
REDIS_URL="MY_REDIS_URL" # redis://:password@hostname:port/db_number